# periodicbackup-plugin

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: build.yml
src/main/java/org/jenkinsci/plugins/periodicbackup/: AmazonUtil.java  BackupExecutor.java  BackupObject.java  ConfigOnly.java  ExcludeByPattern.java  FileManager.java  FileManagerDescriptor.java  FullBackup.java  LocalDirectory.java  Location.java  LocationDescriptor.java  NullStorage.java  OverwriteRestorePolicy.java  PeriodicBackup.java  PeriodicBackupConfigurator.java  PeriodicBackupException.java  PeriodicBackupLink.java  PeriodicBackupPlugin.java  PeriodicBackupRestartListener.java  ReplaceRestorePolicy.java  RestoreExecutor.java  RestorePolicy.java  S3.java  Storage.java  StorageDescriptor.java  TarGzStorage.java  Util.java  ZipStorage.java
src/main/java/org/jvnet/hudson/plugins/periodicbackup/: BackupExecutor.java  TarGzStorage.java  ZipStorage.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/periodicbackup/: Messages.properties
src/main/resources/org/jenkinsci/plugins/periodicbackup/ConfigOnly/: config.jelly
src/main/resources/org/jenkinsci/plugins/periodicbackup/ExcludeByPattern/: config.jelly  help-excludeByPatternDescription.html
src/main/resources/org/jenkinsci/plugins/periodicbackup/FullBackup/: config.jelly  config.properties  help-excludesString.html  help-followSymbolicLinks.html  help-includesString.html
src/main/resources/org/jenkinsci/plugins/periodicbackup/LocalDirectory/: config.jelly
src/main/resources/org/jenkinsci/plugins/periodicbackup/PeriodicBackupLink/: configure.jelly  configure.properties  help-cron.html  index.jelly  index.properties  sidepanel.jelly
src/main/resources/org/jenkinsci/plugins/periodicbackup/S3/: config.jelly  config.properties  help-bucket.html  help-endpointUrl.html  help-forcePathStyle.html  help-prefix.html  help-region.html  help-tmpDir.html
src/main/resources/org/jenkinsci/plugins/periodicbackup/ZipStorage/: config.jelly
src/main/webapp/js/: configure.js
src/test/java/org/jenkinsci/plugins/periodicbackup/: ConfigurationAsCodeTest.java  FullBackupTest.java  LocalDirectoryTest.java  NullStorageTest.java  TarGzStorageTest.java  UtilTest.java  ZipStorageTest.java
src/test/resources/data/: test.pbobj
src/test/resources/jcasc/: configuration-as-code.yml
src/test/resources/test-basedir/: soft-link-to-source.txt
src/test/resources/test-link-dir/: source.txt
