<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.29</version>
    </parent>

    <artifactId>periodicbackup</artifactId>
    <name>Periodic Backup</name>
    <version>1.4-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/periodicbackup-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/periodicbackup-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/periodicbackup-plugin.git</url>
    </scm>

    <developers>
        <developer>
            <name>Tomasz Blaszczynski</name>
            <email>tomasz.blaszczynski@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Emanuele Zattin</name>
            <email>emanuelez@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Johno Crawford</name>
            <email>johno.crawford@gmail.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- PLXCOMP-194: force latest plexus-utils for memory leak fix -->
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest-all</artifactId>
        	<version>1.3</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/jenkinsci/periodicbackup-plugin</url>
        </site>
    </distributionManagement>

    <properties>
        <!--For parent POM-->
        <jenkins.version>1.609.3</jenkins.version>
        <java.level>6</java.level>
        
        <!-- define all plugin versions -->
        <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
        <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
        <maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
        <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
        <maven-doap-plugin.version>1.0</maven-doap-plugin.version>
        <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
        <maven-help-plugin.version>2.1.1</maven-help-plugin.version>
        <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
        <maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
        <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.3.1</maven-project-info-reports-plugin.version>
        <maven-reactor-plugin.version>1.0</maven-reactor-plugin.version>
        <maven-remote-resources-plugin.version>1.1</maven-remote-resources-plugin.version>
        <maven-site-plugin.version>2.1.1</maven-site-plugin.version>
        <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
        <apt-maven-plugin.version>1.0-alpha-4</apt-maven-plugin.version>
        <axistools-maven-plugin.version>1.4</axistools-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.0-beta-4</buildnumber-maven-plugin.version>
        <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
        <cargo-maven2-plugin.version>1.0.5</cargo-maven2-plugin.version>
        <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
        <exec-maven-plugin.version>1.2</exec-maven-plugin.version>
        <gwt-maven-plugin.version>2.1.0-1</gwt-maven-plugin.version>
        <javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
        <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
        <openjpa-maven-plugin.version>1.2</openjpa-maven-plugin.version>
        <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
        <versions-maven-plugin.version>1.2</versions-maven-plugin.version>
        <xml-maven-plugin.version>1.0-beta-3</xml-maven-plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
            </extension>
        </extensions>
        <!-- ... rest of your build section ... -->
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
        </plugins>
        <!-- ... rest of your build section ... -->
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven-changelog-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>distribution-management</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>${javancss-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${taglist-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>



    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
  

